# Application
PORT_SERVER=3001

JWT_SECRET='secret'
EXPIRES_IN='1d'

# Database
MongoDB_URL='mongodb://localhost:27017'
MongoDB_URL_Cloud=mongodb+srv://tonybsilva:Antonio45seis@procafeinar.b9kf4jk.mongodb.net/?retryWrites=true&w=majority

# Mail Provider
TRANSPORT_HOST=sandbox.smtp.mailtrap.io
TRANSPORT_PORT=2525
TRANSPORT_AUTH_USER=27b08fee53ea59
TRANSPORT_AUTH_PASS=415726887b5967
