# Application
PORT_SERVER=3001

JWT_SECRET='secret'
EXPIRES_IN='1d'

# Database
MongoDB_URL='mongodb://localhost:27017'
MongoDB_URL_Cloud=mongodb+srv://tonybsilva:Antonio45seis@procafeinar.b9kf4jk.mongodb.net/?retryWrites=true&w=majority

# Mail Provider
TRANSPORT_HOST=smtp.gmail.com
TRANSPORT_PORT=587
TRANSPORT_AUTH_USER=thecoffeeclassdev@gmail.com
TRANSPORT_AUTH_PASS=bbitwqeeivpsmlsj

# Amazon Web Services
AWS_ACCESS_KEY_ID=AKIAYNGKUQ6TDIQ7G3EV
AWS_SECRET_ACCESS_KEY=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
